--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\socket.o"
"..\obj\w5500.o"
"..\obj\w5500_conf.o"
"..\obj\gpio.o"
"..\obj\spi_driver.o"
"..\obj\mycmd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\config.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_dma.o"
--library_type=microlib --strict --scatter "..\OBJ\CYG8454_Switch_board.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CYG8454_Switch_board.map" -o ..\OBJ\CYG8454_Switch_board.axf